**Умова:**

1. Створіть датафрейм розміром 15*5, що містить наступні дані:

а) ім'я та прізвище студента;

б) середній бал;

в) оцінка за поточний екзамен;

г) кількість спроб здачі поточного екзамену;

2. Додайте до датафрейму стовпчик, що містить дані про допуск студента на наступний курс.

3. Виведіть мінімальний, максимальний, середній та медіанний показники середнього балу студентів.

4. Виведіть кількість студентів, що здали поточний екзамен з першого разу.

5. Збережіть будь-які дані з датафрейму у вигляді серії


**Розв'язок:**

In [4]:
import pandas as pd
import numpy as np

students_list = ["Leonardo DiCaprio",
                 "Matt Damon",
                 "Jack Nicholson",
                 "Mark Wahingerg",
                 "Martin Sheen",
                 "Ray Winstone",
                 "Vera Farmiga",
                 "Alec Baldwin",
                 "Anthony Anderson",
                 "Kevin Corrigan",
                 "James Badge Dale",
                 "David O'Hara",
                 "Mark Rolston",
                 "Robert Wahlberg",
                 "Kristen Dalton"]

df = pd.DataFrame(students_list, columns=['name'])                           #1_а). Iм'я та прізвище студента
df['aver_score'] = np.random.normal(8.0, 1.5, 15)                            #1_б). Середній бал
df['ex_score'] = [np.random.randint(1, 12) for _ in df['name']]              #1_в). Оцінка за поточний екзамен
df['count_tries'] = [np.random.randint(1, 3) for _ in df['name']]            #1_г). Кількість спроб по поточному екзамену
df['trans_to_kourse'] = [True if i > 6 else False for i in df['aver_score']] #2. Допуск студента на наступний курс
df

                 name  aver_score  ex_score  count_tries  trans_to_kourse
0   Leonardo DiCaprio    9.883214         7            2             True
1          Matt Damon    4.152049         1            1            False
2      Jack Nicholson    8.964063         3            2             True
3      Mark Wahingerg    7.771861         1            2             True
4        Martin Sheen    6.371625        10            1             True
5        Ray Winstone    9.082497         4            2             True
6        Vera Farmiga    8.596754         8            2             True
7        Alec Baldwin    9.495860         5            2             True
8    Anthony Anderson    6.162819         9            1             True
9      Kevin Corrigan    7.002048        11            1             True
10   James Badge Dale    5.501446         4            2            False
11       David O'Hara    7.220705        10            2             True
12       Mark Rolston    9.788625        10            2             True
13    Robert Wahlberg    8.344269         1            1             True
14     Kristen Dalton    8.333644         3            1             True

In [5]:
#4. Кількість студентів, що здали екзамен з першого разу
print(f" Кількість студентів, що здали поточний екзамен з 1 разу : {len(df.loc[df['count_tries'] == 1])}")

 Кількість студентів, що здали поточний екзамен з 1 разу : 6

In [7]:
#5. Збережіть будь які дані у вигляді серії
series = pd.Series(df['aver_score'])                                         
series

0     9.883214
1     4.152049
2     8.964063
3     7.771861
4     6.371625
5     9.082497
6     8.596754
7     9.495860
8     6.162819
9     7.002048
10    5.501446
11    7.220705
12    9.788625
13    8.344269
14    8.333644
Name: aver_score, dtype: float64

In [8]:
#3. Виведіть max, min, avg, median значення середнього балу студентів
df_data = series.agg(['min', 'max', 'mean', 'median'])
df_data

min       4.152049
max       9.883214
mean      7.778099
median    8.333644
Name: aver_score, dtype: float64